<head>
    <style>
         
        .container {
            font-family: Arial;
            font-size: 18px;
            display: flex;
            width: 275px;
            height: 20px;
            background-color: whitesmoke;
            margin-bottom: 30px;

        }
        
        .first {
            background-color: lightblue;
            flex: 200px;

        }

        .second {
            background-color: lightpink;
            flex: 75px;
        }

        <!-- Write your comments here --
        .container {
            font-family: Roboto;
            font-size: 22px;
            display: flex;
            width: 700px;
            height: 25px;
            background-color: whitesmoke;
            margin-bottom: 30px;
        }

        .first {
            width: 50px;
            background-color: lightblue;

        }

        .second {
            flex: 1;
            background-color: lightpink;

        }
        
        .third {
            width: 75px;
            background-color: lightblue;

        }





        .container {
            display: flex;
            font-family: Roboto;
            font-size: 22px;
            width: 700px;
            height: 25px;
            background-color: whitesmoke;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .text {
            background-color: lightpink;
        }





        
        
        

    </style>
</head>


<body>
    
    <div class="container">
        <div class="first">
            200px
        </div>
        <div class="second">
            75px
        </div>
    </div>




    <div class="container">
        <div class="first">
            item1
        </div>
        <div class="second">
            item2
        </div>
        
        <div class="third">
            item3
        </div>
    </div>




    <div class="container">
        <div class="text">
            item1
        </div>
        <div class="text">
            item2
        </div class="text">
        <div class="text">
            item3
        </div>
        <div class="text">
            item4
        </div>


        


        




</body>