<head>
    <style>

.container {
            font-family: Roboto;
            font-size: 25px;
            height: 80px;
            width: 700px;
            display: flex;
            background-color: whitesmoke;
            align-items: center;
            justify-content: space-between;

            border: 1.5px solid black;
        }

        .element1 {
            background-color: lightpink;
            height: 25px;
        }

        .element2 {

            background-color: lightpink;
            height: 25px;
        }
        

    </style>
</head>


<body>
    
    <div class="container">
        <div class="element1">
            item1
        </div>

        <div class="element2">
            item2
        </div>
    </div>

</body>