<head>
    <style>

        .get-started-button {
           color: white; 
           background-color: rgb(121,82,179);
           height: 36px;
           width: 100px;
           border-radius: 1px;
           border-width: 1px;
           border-style: solid;
           border-color: rgb(105, 0, 204);
           cursor: pointer;
        }

        .download-button {
            background-color: white;
            border-radius: 2px;
            height: 36px;
            width: 100px;
            margin-left: 8px;
            border-width: 1px;
            cursor: pointer;

        }

    </style>
</head>


<body>
    <button class="get-started-button">Get Started</button>
    <button class="download-button">Download</button>
</body>