<head>
    <style>

        a {
            color: rgb(0,113, 133);
            text-decoration: underline;
        }

        .p1 {
            color: black;
            font-size: larger;
            font-weight: 600;
        }

        .p2 {
            color: rgb(0,118,20);
            font-size: medium;
            font-weight: 600;
        }

        .p3 {
            color: black;
            font-size: medium;
        }

        .add-to-cart-button{
            background-color: rgb(240, 210, 59);
            color: black;
            border: none;
            height: 36px;
            width: 110px;
            height: 30px;
            border-radius: 30px;
            font-size: small;
            font-weight: 600;
        }
        .buy-now-button {
            background-color: rgb(255,164,28);
            color: black;
            border: none;
            height: 36px;
            width: 110px;
            height: 30px;
            border-radius: 30px;
            font-size: small;
            font-weight: 600;
            margin-left: 8px ;
        }
    </style>
</head>


<body>
    
    <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
    <p class="p1">Nike Black Running Shoes</p>
    <p class="p2">$39 - in stock.</p>
    <p class="p3">Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
</body>