<head>
    <style>
        .title {
            font-family: Arial;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 10px;
        }

        .slogan {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .link {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            color: rgb(63, 63, 174);
            font-weight: 500;
            cursor: pointer;

        }

        .span:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <p class="title">
        Shopping for your business?
    </p>
    <p class="slogan">
        See how Apple at Work can help.
    </p>

    <p class="link"><span class="span">Learn more &gt;</span></p>

</body>