<head>
    <style>
        .new {
            text-align: center;
            font-family: Arial;
            color: rgb(186, 116, 24);
            font-weight: 600;
            font-size: 17px;
            margin-bottom: 4px;

        }

        .name {
            font-family: Arial;
            font-size: 27px;
            font-weight: 600;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 0px;
        }

        .slogan {
            font-size: 50px;
            font-family: Arial;
            font-weight: 600;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .price {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            font-weight: 500;
            margin-top: 8px;
        }

        .center {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .buy-button {
            background-color: rgba(26, 26, 236, 0.783);
            border-width: 1.5px;
            border-style: solid;
            border-color: rgb(5, 5, 182);
            border-radius: 50px;
            padding: 8px 8px 8px 8px;
            width: 60px;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

    </style>
</head>



<body>
    
    <p class="new">New</p>
    <p class="name">MacBook Pro</p>
    <p class="slogan">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <div class="center">
        <button class="buy-button">
            Buy
        </button>
    </div>




</body>