<head>
    <style>
        p {
            font-family: Arial;
            font-size: 17px;
            color: rgb(53, 50, 50);
        }

        .bold-number {
            margin-right: 8px;
            font-size: 34px;
            color: black;
            
        }

        .posi {
            color: rgb(44, 147, 44);
            margin-top: 0px;
        }

        .first{
            margin-bottom: 0px;

        }
        .second {
            margin: 0px;
            margin-top: 8px;
        }
        .third{
            margin: 0px;
            margin-top: 8px;
        }
           
        .negi {
            color: rgb(136, 9, 9);
        }
        



    </style>
</head>


<body>
    
<p class="first"><span class="bold-number">1,049.61</span><span>USD</span></p>
<P class="second"><span class="posi">+18.05 (1.75%) today</span></P>
<p class="third">After hours 1,048.00 <span class="negi">-1.61 (0.15%)</span></p>


</body>