<head>
    <style>

        .container {
            width: 150px;
            font-family: Arial;
            display: inline-block;
            font-size: 14px;
            box-shadow: -1px 1px 5px #aea3a3;
            margin-right: 10px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 2px;
            
        }
        
        p {
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 18px;
        }
        .para {
            margin-bottom: 13px;
        }

        button {
            background-color: rgb(70, 70, 241);
            width: 100px;
            height: 30px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            border-width: 1.5px;
            border-color: rgb(8, 8, 125);
        }

        .sub-container-2 {
            padding: 0px 0px 8px 5px;
            border-radius: 2px;
        }

        .bold {
            font-size: 17px;
            font-weight: 600;
        }

    </style>
</head>


<body>
    
    <div class="container">
        <div class="sub-container-1">
            <img src="static/cat.jpeg" alt="Cat Image">
        </div>

        <div class="sub-container-2">
            <div class="para">
                <p class="bold">Oliver</p>
            <p>2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>

</body>

<body>
    
    <div class="container">
        <div class="sub-container-1">
            <img src="static/cat1.jpeg" alt="Cat Image">
        </div>

        <div class="sub-container-2">
            <div class="para">
                <p class="bold">Mimi</p>
            <p>3 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>

</body>

<body>
    
    <div class="container">
        <div class="sub-container-1">
            <img src="static/cat2.jpeg" alt="Cat Image">
        </div>

        <div class="sub-container-2">
            <div class="para">
                <p class="bold">Rex</p>
            <p>4 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
    </div>

</body>