<head>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video-title {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        
        .video-stats {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
            }

        .video-author {
            font-family: Arial;
            color: rgb(96,96,96);
            font-size: 14px;
            margin-bottom: 20px;
            

        }

        .video-description{
            font-family: Arial;
            color: rgb(96,96,96);
            font-size: 14px;
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link {
            margin-left: 12px;
        }

        .shop-link:hover {
            text-decoration: underline;
            cursor: pointer;
            
        }
    </style>
</head>


<p class="video-title">
    Taking Tech and AI with google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10004;
</p>

<p class="video-description">
    Taking tech and AI on th eheels of google I/O. 
    a daily driver phone reveal from Google's CEO.
    Shoutout to Sunder!
</p>

<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now  &gt;</span></p>

